#include "IConvertible.h"

#include "NotImplementedException.h"
#include <string>
using namespace std;

namespace System
{
	Boolean IConvertible::ToBoolean(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	Byte IConvertible::ToByte(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	Char IConvertible::ToChar(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	DateTime IConvertible::ToDateTime(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	Double IConvertible::ToDouble(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	Int16 IConvertible::ToInt16(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	Int32 IConvertible::ToInt32(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	Int64 IConvertible::ToInt64(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	UInt16 IConvertible::ToUInt16(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	UInt32 IConvertible::ToUInt32(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	UInt64 IConvertible::ToUInt64(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	SByte IConvertible::ToSByte(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	Single IConvertible::ToSingle(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}

	String IConvertible::ToString(IFormatProvider i)
	{
		throw NotImplementedException(Exception::ExceptionData(L""s, L""s, L""s));
	}
}